{
  "name": "norwegian-special-chars",
  "version": "1.0.0",
  "description": "A chrome extension that lets you quickly copy any of the norwegian special characters to your clipboard. </br> This extension was made for people who don't want to add an additional language to their keyboards and still want a quick and easy way to access those special norwegian characters without using an external source.",
  "main": "assets/js/popup.js",
  "scripts": {
    "mkdir": "cd dist && mkdir js && mkdir css",
    "build": "browserify ./src/js/popup.js > ./dist/js/popup.js && browserify ./src/js/options.js > ./dist/js/options.js && node-sass ./src/scss/default.scss ./dist/css/default.css",
    "watch-popup-js": "watchify ./src/js/popup.js -o ./dist/js/popup.js",
    "watch-options-js": "watchify ./src/js/options.js -o ./dist/js/options.js",
    "watch-scss": "node-sass -w ./src/scss/default.scss ./dist/css/default.css",
    "dev": "concurrently 'npm:watch-*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartsonb/norwegian-special-chars.git"
  },
  "author": "Armin Bartnik <armin.bartnik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartsonb/norwegian-special-chars/issues"
  },
  "homepage": "https://github.com/bartsonb/norwegian-special-chars#readme",
  "devDependencies": {
    "browserify": "^16.5.1",
    "concurrently": "^5.1.0",
    "node-sass": "^4.14.0",
    "watchify": "^3.11.1"
  }
}
